{
  "name": "semesterhub-extension",
  "version": "1.0.0",
  "description": "Moodle sync extension for SemesterHub",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "build:zip": "node scripts/build-zip.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "archiver": "^7.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
